{
    "version": 3,
    "serial": 1,
    "lineage": "d02cea68-7b76-0633-9eb0-f197990ac20c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-fons",
            "key": "state.tfstate",
            "region": "eu-west-1"
        },
        "hash": 12633160485758804418
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
